<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- Change the number inside this tag to whichever starting number you will need -->
        <h1 class="bignum">0</h1>
        <div class="opfield"> 
            <label>Operation:</label>
            <br>
            <input type="text" class="op" value="+ 2"></input>
        </div>
        <div class="timer">
            <label>Time since last press:</label>
            <br>
            <p class="time"></p>
        </div>
        <button class="counter" onclick="onButtonPress()">Count!</button>
    </div>
    <script>
        var timeSinceLastPress;

        function onButtonPress(){

            timeSinceLastPress = Date.now();

            let bignumVal = document.querySelector(".bignum").innerHTML;
            let opVal = document.querySelector(".op").value;


            let newVal = new Function(`return ${bignumVal}${opVal}`)();
            document.querySelector(".bignum").innerHTML = newVal;
        }

        setInterval(() => {
            if(typeof timeSinceLastPress == 'undefined') return;
            let timeDiff = (Date.now() - timeSinceLastPress) / 1000 + " s";

            document.querySelector(".time").innerHTML = timeDiff;
        }, 30);
    </script>
    <style>
        .container {
            display: grid;
            grid-template-rows: 30vh 20vh 40vh;
            grid-template-columns: auto;
            grid-template-areas: 
            'bignum bignum'
            'opfield timer'
            'counter counter';
        }

        .bignum{
            grid-area: bignum;
        }

        .opfield{
            grid-area: opfield;
        }

        .timer{
            grid-area: timer;
        }

        .counter{
            grid-area: counter;
        }

        *{
            font-family: Arial, Helvetica, sans-serif;
        } 

        h1{
            font-size: 13vh;
            text-align: center;
        }

        button{
            background-color:limegreen;
            color:white;
            font-size: 5vh;
            border-radius: 3vh;
            border: none;
        }

        button:hover{
            background-color: rgb(52, 189, 52);
        }
    </style>
</body>
</html>
